:root{
    --main-color: #3a6cf4;
    --section-padding: 200px;
}
/* Start Global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", serif;
}
ul{
    list-style-type: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small  */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large  */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global rules  */
/* start head */
.head{
    background-color: white;
}
.head .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
    position: relative;
}
.head .container a{
    color: var(--main-color);
    font-weight: bold;
    font-size: 25px;
    text-decoration: none;
}
.head .container ul{
    display: flex;
}
.head .container ul li{
    margin-right: 15px;
    
}
.head .container ul li a{
    font-size: 15px;
    text-decoration: none;
}
/* end head */
/* Start component */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    color: var(--main-color);
    margin-top: -100px;
    padding-top: 20px;
}
/* End component */
/* Start main-section */
.main-section{
    background : linear-gradient(0deg, rgba(50, 90, 180, 1) 2%, rgba(28, 27, 26, 1) 100%);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.main-section .container{
    display: flex;
    flex-direction: column;
}
.main-section p{
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
}
.main-section h2{
    color: var(--main-color);
    font-size: 45px;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.main-section h3{
    color: white;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 30px;
}
.main-section .container .main-btn{
    background-color: var(--main-color);
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    transition: 0.6s;
    width: fit-content;
}

.main-section .container ul{
    display: flex;
    margin-top: 30px;
}
.main-section .container ul li{
    margin-right: 30px;
    text-decoration: none;
}
.main-section .container ul li a{
    color: white;
}
.main-section .container ul li a i {
    font-size: 20px;
}
.main-section .container > a:hover{
    transform: scale(1.1);
    color: var(--main-color);
    background-color: white;
}
.main-section .container ul li a i:hover{
    transform: scale(1.3);
    color: var(--main-color);
}
/* End main-section */
/* Start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .main-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px auto;
    width: 70%;
}
.services .main-container .box{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 350px;
    position: relative;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 20px 0 rgba(1 1 1 / 50%);
    transition: 0.6s;
}
.services .main-container .box:hover{
    transform: scale(1.1);
}
.services .main-container .box .icons i{
    font-size: 80px;
    margin-left: 10px;
}
@media (max-width: 767px) {
    .services .main-container .box .icons i{
        font-size: 60px;
    }
    
}
.services .main-container .box h3{
    color: var(--main-color);
    margin: 10px 0;
    text-transform: capitalize;
    font-size: 20px;
}
/* End services */
/* Start Projects  */
.projects{
    padding-left: var(--section-padding);
    padding-right: var(--section-padding);
    background: linear-gradient(0deg, rgba(50, 90, 180, 1) 2%, rgba(28, 27, 26, 1) 100%);
    margin-top: 50px;
}
@media (max-width: 767px) {
    .projects .main-heading {
        margin-left: -70px;
    }
}
.projects .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    margin: auto;
    margin-top: 50px;
}
.projects .content .box{
    margin-right: 20px;
    margin-bottom: 20px;
    position: relative;
    background-color: white;
    border-radius: 5px;
    transition: 0.3s;
}
.projects .content .box:hover{
    transform: scale(1.1);
}
.projects .content .box .image img{
   
    width: 200px;
    background-size: contain;
    border-radius: 5px;
    border: 1px solid white;
}
@media (max-width: 767px) {
    .projects .content .box .image img{
        width: 250px;
        height: 200px;
    }
}
.projects .content .box .info{
    display: flex;
    flex-direction: column;
}
.projects .content .box .info h4{
    margin: 20px 10px;
    font-weight: 400;
}
.projects .content .box .info p{
    font-weight: bold;
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}
.projects .content .box a{
    position: absolute;
    bottom: 12px;
    right: 25px;
    text-decoration: none;
    font-size: 12px;
    color: var(--main-color);
    font-weight: 800;
}
.projects::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: -50%;
    left: -50%;
    transform: translate(-50px , -50px);
}
/* End Projects  */
 /* Start Contact us  */
.contact .main-heading {
    margin-top: 110px;
    font-size: 20px;
}
.contact .contact-container{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 60px;
}
.contact .contact-container .box{ 
    box-shadow: 0 5px 20px 0 rgba(1 1 1 / 50%);
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px 70px;
    border-radius: 10px;
    width: 300px;
}
.contact .contact-container .box i{
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 5px;
}
.contact .contact-container .box .info h4{
    color: var(--main-color);
}
.contact .contact-container .box .info p{
    margin-top: 15px;
}
@media (max-width: 767px) {
    .contact .contact-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 35px ;
    }
    .contact .contact-container .box{
        margin-bottom: 20px;
    }
}
 /* End Contact us  */
/* Start copyright */
.foot{
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.foot p{
    color: white;
}
.foot ul {
    display: flex;
    
}
.foot ul li a{
    margin-right: 20px;
    color: white;
    font-size: 20px;
}
.foot span{
    color: var(--main-color);
}
/* End copyright */
